<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <modules>
        <module>wangqian-introduction-project</module>
        <module>wangqian-introduction-tests</module>
    </modules>

    <groupId>org.wangqian.introduction</groupId>
    <artifactId>wangqian-introduction-build</artifactId>
    <version>${revision}</version>

    <name>Wangqian Introduction Build</name>
    <description>Wangqian Introduction Build</description>

    <properties>
        <revision>2.0.0.BUILD-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
