
What can I hold you with?
我要用什么来留住你？
I offer you lean streets, desperate sunsets, the moon of the jagged suburbs.
我给你瘦狭的街道，孤绝的落日，荒郊的冷月
I offer you the bitterness of a man who has looked long and long at the lonely moon.
我给你整个人的悲苦，那个人曾久久凝望寂寞的月亮。
I offer you my ancestors, my dead men, the ghosts that living men have honoured in marble:
my father's father killed in the frontier of Buenos Aires, two bullets through his lungs,
bearded and dead, wrapped by his soldiers in the hide of a cow; my mother's grandfather
-just twentyfour- heading a charge of three hundred men in Perú, now ghosts on vanished horses.
我给你我的祖先，死者的灵魂被生者铭刻在大理石上：我父亲的父亲死于布宜诺斯艾利斯的前线，两颗子弹穿过他的胸口，
他死时蓄着胡子，被同袍裹于兽皮之内；我母亲的祖父——才二十四岁——曾在秘鲁率领三百军士，如今已成死马上的幽魂。
I offer you whatever insight my books may hold. whatever manliness or humour my life.
我给你我书中所有的一切，给你我命里所有的男子气和幽默。
I offer you the loyalty of a man who has never been loyal.
我给你一个浪荡子的忠心。
I offer you that kernel of myself that I have saved somehow -the central heart that deals not in words,
traffics not with dreams and is untouched by time, by joy, by adversities.
我给你我设法保存的生命核心——它难以言表，无法入梦，不被时间、欢愉和灾难所触动。
I offer you the memory of a yellow rose seen at sunset, years before you were born.
我给你一朵黄玫瑰的记忆，你未出生时，她曾在夕照中绽放。I offer you explanations of yourself,
theories about yourself, authentic and surprising news of yourself.
我给你关于你的阐释，关于你的理论，关于你的真实而让人惊叹的消息。
I can give you my loneliness, my darkness, the hunger of my heart;
I am trying to bribe you with uncertainty, with danger, with defeat.
我给你我的孤独，我的暗夜，我内心的饥渴；我要用我的无常、危险和失败来留住你。

- Jorge Luis Borges (1934)--- 博尔赫斯