<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wangqian-introduction-build</artifactId>
        <groupId>org.wangqian.introduction</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>wangqian-introduction-project</artifactId>
    <packaging>pom</packaging>
    <name>Wangqian Introduction Project</name>
    <description>Wangqian Introduction Project</description>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>
    <modules>
        <module>wangqian-introduction-dependencies</module>
        <module>wangqian-introduction-parent</module>
        <module>wangqian-introduction</module>
        <module>wangqian-introduction-docs</module>
        <module>wangqian-introduction-notes</module>
    </modules>
</project>