<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wangqian.introduction</groupId>
        <artifactId>wangqian-introduction-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../wangqian-introduction-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wangqian-introduction</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wangqian-introduction-web</module>
        <module>wangqian-introduction-tools</module>
        <module>wangqian-introduction-framework</module>
        <module>wangqian-introduction-quartz</module>
        <module>wangqian-introduction-core</module>
        <module>wangqian-introduction-configure</module>
    </modules>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

</project>